\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejercicio 1.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejercicio 2.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejercicio 3.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejercicio 4.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejercicio 4.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejercicio 5.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejercicio 5.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejercicio 7.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejercicio 7.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejercicio 7.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejercicio 8.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejercicio 8.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejercicio 9.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejercicio 9.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejercicio 9.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejercicio 10.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejercicio 10.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejercicio 10.}}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
